{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 711882909,
      "isDeleted": false,
      "id": "pV2AzIC6CHth2xFI9iRIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.57142857142856,
      "y": -125.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 657.5714285714287,
      "seed": 655319401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1414048691,
      "isDeleted": false,
      "id": "W3Px13W1UsoR6f6psNP9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.57142857142856,
      "y": -62.999999999999915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 3,
      "seed": 1230691207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1924095229,
      "isDeleted": false,
      "id": "_cf6WAUzDZxG6pYInul9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.57142857142856,
      "y": -112.99999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.48000000000002,
      "height": 34.00000000000001,
      "seed": 1818333895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 27.2,
      "fontFamily": 1,
      "text": "EnSee-NewZ",
      "baseline": 24.000000000000007,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnSee-NewZ"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1480506707,
      "isDeleted": false,
      "id": "WkeaG0calJWflkcKR2B3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.42857142857144,
      "y": -113.99999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 39,
      "seed": 2103215945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jQsPh8C9v1lz1Yps6aEIO"
        }
      ],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1578415453,
      "isDeleted": false,
      "id": "jQsPh8C9v1lz1Yps6aEIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.42857142857144,
      "y": -106.99999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 249483209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkeaG0calJWflkcKR2B3H",
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1119984371,
      "isDeleted": false,
      "id": "i2t9cb86TfAUSkb80hy0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.57142857142856,
      "y": -38.999999999999915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 205,
      "seed": 240570921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 43349075,
      "isDeleted": false,
      "id": "ZQXIczT-NgTB4HMA2yvhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.57142857142856,
      "y": -27.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 19,
      "seed": 776535081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656653116,
      "link": null,
      "fontSize": 15.18987341772154,
      "fontFamily": 1,
      "text": "<topic> posted by <author> on <yyyy-mm-dd>",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<topic> posted by <author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1079493779,
      "isDeleted": false,
      "id": "Bf7ojIBuokMEikTxh1reh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.57142857142856,
      "y": -185.99999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.56,
      "height": 37,
      "seed": 1232892201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 29.59999999999999,
      "fontFamily": 1,
      "text": "/articles/:article_id",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles/:article_id"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1700971037,
      "isDeleted": false,
      "id": "yxNQ1fl3PNhI1Fsdm4jQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.57142857142856,
      "y": 6.000000000000085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 370081801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Article Title>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Title>"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 683129395,
      "isDeleted": false,
      "id": "tG9TCJrvfCSGSwVTkWrks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.57142857142856,
      "y": 47.00000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1905564457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Article Body>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Body>"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 727611005,
      "isDeleted": false,
      "id": "mhIUdsqxeb5xfgHeq8nLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.428571428571445,
      "y": 64.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 2,
      "seed": 1700274729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 415759315,
      "isDeleted": false,
      "id": "VdQew2FCYQzWcsHdLH12L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.57142857142856,
      "y": 87.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 2,
      "seed": 256378663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 883203805,
      "isDeleted": false,
      "id": "ez9aeKVYkTHLH0m1fOFTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.57142857142856,
      "y": 106.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 1,
      "seed": 2111646985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1285491059,
      "isDeleted": false,
      "id": "5ylCJAjcxIG1SVyOo7Qxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.57142857142856,
      "y": 123.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1521218951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JHJcCT77phe0M6yjir9tt"
        }
      ],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 398900029,
      "isDeleted": false,
      "id": "JHJcCT77phe0M6yjir9tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.57142857142856,
      "y": 128.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 597538217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ylCJAjcxIG1SVyOo7Qxt",
      "originalText": "votes"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 964911891,
      "isDeleted": false,
      "id": "54Wnd5mv5x8tOFbbOxIUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.42857142857144,
      "y": 122.49999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 35,
      "seed": 1404647977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kmIVP1WACIAtSbykWweHh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kmIVP1WACIAtSbykWweHh"
        }
      ],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 489048989,
      "isDeleted": false,
      "id": "kmIVP1WACIAtSbykWweHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.42857142857144,
      "y": 127.49999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1261279463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54Wnd5mv5x8tOFbbOxIUT",
      "originalText": "comments"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1743489203,
      "isDeleted": false,
      "id": "Iz26XE-HyyeaBKSwiZOu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.571428571428555,
      "y": 132.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.040000000000006,
      "height": 16.000000000000004,
      "seed": 1244455431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 11.000000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 83152893,
      "isDeleted": false,
      "id": "Te9vsyJUt5b1kisRIkZXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.90857142857146,
      "y": 130.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.040000000000006,
      "height": 16.000000000000004,
      "seed": 1254160839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 11.000000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 226359891,
      "isDeleted": false,
      "id": "70gbtrUhWDk3zCpA4KJ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.57142857142856,
      "y": 193.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 153.1428571428571,
      "seed": 2033337289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 221497437,
      "isDeleted": false,
      "id": "KvQciwwQnnTkQ2-B7mF0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.57142857142856,
      "y": 210.50632911392387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 19,
      "seed": 1196322665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 15.18987341772154,
      "fontFamily": 1,
      "text": "<author> on <yyyy-mm-dd>",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1729181683,
      "isDeleted": false,
      "id": "Q7Ap2C_pkCJiVOaNePod2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.57142857142856,
      "y": 237.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1794732551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Comment Body> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Comment Body> "
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 934589629,
      "isDeleted": false,
      "id": "hzETxWztGwSNOBHIxUlA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.428571428571445,
      "y": 258.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 0,
      "seed": 862918601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1386987923,
      "isDeleted": false,
      "id": "T3J_sQ_oNRDuv3eTfQdqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.57142857142856,
      "y": 284.99999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 1,
      "seed": 854659655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1343821085,
      "isDeleted": false,
      "id": "A5xSR1NRAZHJYHRlDprmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.59142857142854,
      "y": 300.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1112889927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b8WgPDILBcvGGVlbnQY5v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b8WgPDILBcvGGVlbnQY5v"
        }
      ],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 696522547,
      "isDeleted": false,
      "id": "b8WgPDILBcvGGVlbnQY5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.59142857142854,
      "y": 305.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1006211497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5xSR1NRAZHJYHRlDprmw",
      "originalText": "votes"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 835873149,
      "isDeleted": false,
      "id": "VnNzr_pdczfelkqGz7QXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.591428571428537,
      "y": 309.49999999999983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.040000000000006,
      "height": 16.000000000000004,
      "seed": 1197504871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 11.000000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1509996755,
      "isDeleted": false,
      "id": "bHe_yuIFdpY9hQbp7Q9pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.57142857142867,
      "y": 361.71428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 153.1428571428571,
      "seed": 2130629993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1310863837,
      "isDeleted": false,
      "id": "3ILEgZC0k15dkteO-Tuxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.57142857142867,
      "y": 378.2206148282099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 19,
      "seed": 353522087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 15.18987341772154,
      "fontFamily": 1,
      "text": "<author> on <yyyy-mm-dd>",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1102587507,
      "isDeleted": false,
      "id": "V6Y8LYCoo6f5upeJWbVUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.57142857142867,
      "y": 405.71428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 959594569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Comment Body> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Comment Body> "
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1914302013,
      "isDeleted": false,
      "id": "_v9t6KVoXLYDb4fWBol80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.42857142857133,
      "y": 426.71428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 0,
      "seed": 1514636487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1198579731,
      "isDeleted": false,
      "id": "gFHSevTknSPQSaru6QXxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.57142857142867,
      "y": 452.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 1,
      "seed": 1937067817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          434,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1285234333,
      "isDeleted": false,
      "id": "nvmQ1Wi3Du5hTYWBM8_Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.59142857142865,
      "y": 468.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 615076839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_1oZsD4zYsE8nUzG0Zjmv",
          "type": "text"
        },
        {
          "id": "_1oZsD4zYsE8nUzG0Zjmv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_1oZsD4zYsE8nUzG0Zjmv"
        }
      ],
      "updated": 1646656644597,
      "link": null
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 891381171,
      "isDeleted": false,
      "id": "_1oZsD4zYsE8nUzG0Zjmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.59142857142865,
      "y": 473.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1412661769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvmQ1Wi3Du5hTYWBM8_Ff",
      "originalText": "votes"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 878134013,
      "isDeleted": false,
      "id": "bHxTytSYOdOCLy_XWCJvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.59142857142865,
      "y": 477.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.040000000000006,
      "height": 16.000000000000004,
      "seed": 1547976455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656644597,
      "link": null,
      "fontSize": 12.800000000000008,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 11.000000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}