{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 650646390,
      "isDeleted": false,
      "id": "pV2AzIC6CHth2xFI9iRIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -941.7635307701507,
      "y": -472.2003034068083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.0642079082301,
      "height": 931.7717319782371,
      "seed": 655319401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663277422,
      "link": null
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 97327030,
      "isDeleted": false,
      "id": "W3Px13W1UsoR6f6psNP9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.5714285714282,
      "y": -390.3582294388309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.2698582439655,
      "height": 3.904237751801646,
      "seed": 1230691207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663257302,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          709.2698582439655,
          -3.904237751801646
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1526326954,
      "isDeleted": false,
      "id": "_cf6WAUzDZxG6pYInul9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.529628755738,
      "y": -455.2819398156677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.85069146970937,
      "height": 44.24802785375199,
      "seed": 1818333895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663257302,
      "link": null,
      "fontSize": 35.39842228300158,
      "fontFamily": 1,
      "text": "EnSee-NewZ",
      "baseline": 31.248027853751992,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnSee-NewZ"
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1459400950,
      "isDeleted": false,
      "id": "WkeaG0calJWflkcKR2B3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.6208050802345,
      "y": -456.5833523996016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.29040537176843,
      "height": 50.75509077342138,
      "seed": 2103215945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jQsPh8C9v1lz1Yps6aEIO"
        }
      ],
      "updated": 1646663257302,
      "link": null,
      "fontSize": 27.144594582136452,
      "baseline": 30.75509077342138
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 689668458,
      "isDeleted": false,
      "id": "jQsPh8C9v1lz1Yps6aEIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.6208050802345,
      "y": -448.20580701289094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.29040537176843,
      "height": 34,
      "seed": 249483209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663257302,
      "link": null,
      "fontSize": 27.144594582136452,
      "fontFamily": 1,
      "text": "user",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkeaG0calJWflkcKR2B3H",
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 930375350,
      "isDeleted": false,
      "id": "i2t9cb86TfAUSkb80hy0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.816915500332,
      "y": -300.9774086045602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.3766277043296,
      "height": 266.7895797064457,
      "seed": 240570921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1970472874,
      "isDeleted": false,
      "id": "ZQXIczT-NgTB4HMA2yvhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.3914889895223,
      "y": -286.6618701812879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.76756528211473,
      "height": 24.726839094743756,
      "seed": 776535081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 19.76829241418557,
      "fontFamily": 1,
      "text": "<topic> posted by <author> on <yyyy-mm-dd>",
      "baseline": 17.726839094743756,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<topic> posted by <author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1072786294,
      "isDeleted": false,
      "id": "Bf7ojIBuokMEikTxh1reh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.1607056022829,
      "y": -550.2850584428413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.4398529717625,
      "height": 48.15226560555361,
      "seed": 1232892201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663257302,
      "link": null,
      "fontSize": 38.521812484442876,
      "fontFamily": 1,
      "text": "/articles/:article_id",
      "baseline": 34.15226560555361,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles/:article_id"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 350363638,
      "isDeleted": false,
      "id": "yxNQ1fl3PNhI1Fsdm4jQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.1858386537876,
      "y": -242.41384232753592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.40341208647897,
      "height": 32.53531459834706,
      "seed": 370081801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.028251678677627,
      "fontFamily": 1,
      "text": "<Article Title>",
      "baseline": 22.535314598347057,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Title>"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 969441898,
      "isDeleted": false,
      "id": "tG9TCJrvfCSGSwVTkWrks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.377363150184,
      "y": -189.05592638624643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.10199950254506,
      "height": 32.53531459834706,
      "seed": 1905564457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.028251678677623,
      "fontFamily": 1,
      "text": "<Article Body>",
      "baseline": 22.535314598347057,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Body>"
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 113684790,
      "isDeleted": false,
      "id": "mhIUdsqxeb5xfgHeq8nLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.1571840815456,
      "y": -166.88700033180442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.1757473264127,
      "height": 2.6028251678677634,
      "seed": 1700274729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.1757473264127,
          -2.6028251678677634
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 857777450,
      "isDeleted": false,
      "id": "VdQew2FCYQzWcsHdLH12L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.1005717323952,
      "y": -135.59593794774275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.9904600843626,
      "height": 2.6028251678677634,
      "seed": 256378663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.9904600843626,
          -2.6028251678677634
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 143071862,
      "isDeleted": false,
      "id": "ez9aeKVYkTHLH0m1fOFTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.8686999380909,
      "y": -110.5356350641022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 549.196110420098,
      "height": 1.3014125839338817,
      "seed": 2111646985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.196110420098,
          -1.3014125839338817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2061922282,
      "isDeleted": false,
      "id": "5ylCJAjcxIG1SVyOo7Qxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -859.2674750626479,
      "y": -89.93477240902808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.12713255404933,
      "height": 46.63705542337572,
      "seed": 1521218951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JHJcCT77phe0M6yjir9tt"
        }
      ],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "baseline": 26.63705542337572
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1625840566,
      "isDeleted": false,
      "id": "JHJcCT77phe0M6yjir9tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.2674750626479,
      "y": -83.61624469734022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12713255404933,
      "height": 34,
      "seed": 597538217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ylCJAjcxIG1SVyOo7Qxt",
      "originalText": "votes"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1160045226,
      "isDeleted": false,
      "id": "54Wnd5mv5x8tOFbbOxIUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.6835456919362,
      "y": -91.88689128492882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.8822233274708,
      "height": 46.63705542337572,
      "seed": 1404647977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kmIVP1WACIAtSbykWweHh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kmIVP1WACIAtSbykWweHh"
        }
      ],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.5348274499951,
      "baseline": 26.63705542337572
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 906982646,
      "isDeleted": false,
      "id": "kmIVP1WACIAtSbykWweHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.6835456919362,
      "y": -85.56836357324096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.8822233274708,
      "height": 34,
      "seed": 1261279463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.5348274499951,
      "fontFamily": 1,
      "text": "comments",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54Wnd5mv5x8tOFbbOxIUT",
      "originalText": "comments"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 210173290,
      "isDeleted": false,
      "id": "Iz26XE-HyyeaBKSwiZOu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.2219789174576,
      "y": -77.13444416793317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.62974861972084,
      "height": 20.82260134294211,
      "seed": 1244455431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 16.658081074353692,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 14.82260134294211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 562128438,
      "isDeleted": false,
      "id": "Te9vsyJUt5b1kisRIkZXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.75121781336793,
      "y": -79.73726933580093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.62974861972084,
      "height": 20.82260134294211,
      "seed": 1254160839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 16.658081074353692,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 14.82260134294211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1045938218,
      "isDeleted": false,
      "id": "70gbtrUhWDk3zCpA4KJ6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.816915500332,
      "y": 2.2517234520335023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.6780402882633,
      "height": 199.30204142530295,
      "seed": 2033337289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1143156598,
      "isDeleted": false,
      "id": "KvQciwwQnnTkQ2-B7mF0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.58301348592,
      "y": 23.73326787544849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.87121611530534,
      "height": 24.726839094743756,
      "seed": 1196322665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 19.76829241418558,
      "fontFamily": 1,
      "text": "<author> on <yyyy-mm-dd>",
      "baseline": 17.726839094743756,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1719806698,
      "isDeleted": false,
      "id": "Q7Ap2C_pkCJiVOaNePod2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.9801883180519,
      "y": 59.513877145124354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.2401392687599,
      "height": 32.53531459834706,
      "seed": 1794732551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.028251678677623,
      "fontFamily": 1,
      "text": "<Comment Body> ",
      "baseline": 22.535314598347057,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Comment Body> "
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1513738422,
      "isDeleted": false,
      "id": "hzETxWztGwSNOBHIxUlA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.1178333925334,
      "y": 87.35362211754006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.2715095746109,
      "height": 0,
      "seed": 862918601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.2715095746109,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1536245162,
      "isDeleted": false,
      "id": "T3J_sQ_oNRDuv3eTfQdqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -869.9511154739922,
      "y": 121.05075517107659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.8130614273049,
      "height": 1.3014125839338817,
      "seed": 854659655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          564.8130614273049,
          -1.3014125839338817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1332365814,
      "isDeleted": false,
      "id": "A5xSR1NRAZHJYHRlDprmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.3076291536647,
      "y": 139.76454865530212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.12713255404933,
      "height": 46.63705542337572,
      "seed": 1112889927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b8WgPDILBcvGGVlbnQY5v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b8WgPDILBcvGGVlbnQY5v"
        }
      ],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "baseline": 26.63705542337572
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1789917290,
      "isDeleted": false,
      "id": "b8WgPDILBcvGGVlbnQY5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.3076291536647,
      "y": 146.08307636698999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12713255404933,
      "height": 34,
      "seed": 1006211497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5xSR1NRAZHJYHRlDprmw",
      "originalText": "votes"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1387895606,
      "isDeleted": false,
      "id": "VnNzr_pdczfelkqGz7QXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.2621330084748,
      "y": 152.5648768963969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.62974861972084,
      "height": 20.82260134294211,
      "seed": 1197504871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 16.658081074353692,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 14.82260134294211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 61430570,
      "isDeleted": false,
      "id": "bHe_yuIFdpY9hQbp7Q9pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.8169155003337,
      "y": 220.517205386088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.6780402882633,
      "height": 199.30204142530295,
      "seed": 2130629993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1787610230,
      "isDeleted": false,
      "id": "3ILEgZC0k15dkteO-Tuxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -873.5830134859199,
      "y": 241.99874980950307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.87121611530534,
      "height": 24.726839094743756,
      "seed": 353522087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 19.76829241418558,
      "fontFamily": 1,
      "text": "<author> on <yyyy-mm-dd>",
      "baseline": 17.726839094743756,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<author> on <yyyy-mm-dd>"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1692952042,
      "isDeleted": false,
      "id": "V6Y8LYCoo6f5upeJWbVUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.9801883180522,
      "y": 277.77935907917845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.2401392687599,
      "height": 32.53531459834706,
      "seed": 959594569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.028251678677623,
      "fontFamily": 1,
      "text": "<Comment Body> ",
      "baseline": 22.535314598347057,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Comment Body> "
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 145278390,
      "isDeleted": false,
      "id": "_v9t6KVoXLYDb4fWBol80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.4029222640381,
      "y": 305.4724381492672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.2715095746109,
      "height": 0,
      "seed": 1514636487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          342.2715095746109,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1199052970,
      "isDeleted": false,
      "id": "gFHSevTknSPQSaru6QXxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -869.8749624768953,
      "y": 338.8124184446198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.8130614273049,
      "height": 1.3014125839338817,
      "seed": 1937067817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          564.8130614273049,
          -1.3014125839338817
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 506633974,
      "isDeleted": false,
      "id": "nvmQ1Wi3Du5hTYWBM8_Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -872.3076291536642,
      "y": 358.0300305893564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.12713255404933,
      "height": 46.63705542337572,
      "seed": 615076839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_1oZsD4zYsE8nUzG0Zjmv",
          "type": "text"
        },
        {
          "id": "_1oZsD4zYsE8nUzG0Zjmv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_1oZsD4zYsE8nUzG0Zjmv"
        }
      ],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "baseline": 26.63705542337572
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 184775530,
      "isDeleted": false,
      "id": "_1oZsD4zYsE8nUzG0Zjmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.3076291536642,
      "y": 364.34855830104425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.12713255404933,
      "height": 34,
      "seed": 1412661769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 26.781783138512345,
      "fontFamily": 1,
      "text": "votes",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvmQ1Wi3Du5hTYWBM8_Ff",
      "originalText": "votes"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 800018486,
      "isDeleted": false,
      "id": "bHxTytSYOdOCLy_XWCJvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.2621330084745,
      "y": 370.83035883045096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.62974861972084,
      "height": 20.82260134294211,
      "seed": 1547976455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663295757,
      "link": null,
      "fontSize": 16.658081074353692,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 14.82260134294211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "id": "RjElsxv7DFP3R2jwazoR6",
      "type": "line",
      "x": -940.0714285714284,
      "y": -335.21428571428555,
      "width": 701.9999999999998,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761859958,
      "version": 64,
      "versionNonce": 2079346218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646663301762,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          701.9999999999998,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3CM13dbVIrhdOp2m54Hv1",
      "type": "text",
      "x": -894.0714285714284,
      "y": -374.21428571428555,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758340778,
      "version": 5,
      "versionNonce": 864027690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646663310272,
      "link": null,
      "text": "All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "All"
    },
    {
      "id": "6FHUq_NUBGjcJw1AQQ4ga",
      "type": "text",
      "x": -792.0714285714284,
      "y": -380.21428571428555,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242778538,
      "version": 8,
      "versionNonce": 1004093878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646663315656,
      "link": null,
      "text": "Coding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coding"
    },
    {
      "id": "lCaM3Awb6RHTty-M6MEAz",
      "type": "text",
      "x": -600.0714285714284,
      "y": -378.21428571428555,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978715190,
      "version": 23,
      "versionNonce": 2133967862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646663334495,
      "link": null,
      "text": "Football",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Football"
    },
    {
      "id": "NeOFmWKSIupzmm6SgbQoH",
      "type": "text",
      "x": -402.07142857142844,
      "y": -380.21428571428555,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22450858,
      "version": 9,
      "versionNonce": 1500179882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646663326152,
      "link": null,
      "text": "Cooking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cooking"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}