{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1023699731,
      "isDeleted": false,
      "id": "8u9kfK5a3_oNNWOaiX99P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.7777777777776,
      "y": -461.61111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 895.7777777777778,
      "seed": 2135022119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1410974621,
      "isDeleted": false,
      "id": "QCaG6jtmiQwAnFgiFIeBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7777777777776,
      "y": -393.1666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.7777777777778,
      "height": 1.1111111111110858,
      "seed": 243678441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.7777777777778,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1712033971,
      "isDeleted": false,
      "id": "d5piLYoRVS03TpqEIJ_8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.8888888888888,
      "y": -444.3888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 37,
      "seed": 1134991047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 28.88888888888889,
      "fontFamily": 1,
      "text": "EnSee-NewZ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnSee-NewZ"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1202274397,
      "isDeleted": false,
      "id": "xMi8-4AqOzw1d55-hkGFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0000000000005,
      "y": -442.0555555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.22222222222217,
      "height": 35,
      "seed": 1286513673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mngHkB1TIiV8kAcRFG4Aw"
        }
      ],
      "updated": 1646656554951,
      "link": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1389314035,
      "isDeleted": false,
      "id": "UJaTz1_x-YENeimfLnf3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6666666666672,
      "y": -438.83333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 418217545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1958423741,
      "isDeleted": false,
      "id": "mngHkB1TIiV8kAcRFG4Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0000000000005,
      "y": -433.5555555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 345180775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xMi8-4AqOzw1d55-hkGFz",
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 694733203,
      "isDeleted": false,
      "id": "EDWvwkQlZrAv4N8cAkRYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.22222222222206,
      "y": -519.9444444444442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.8,
      "height": 45,
      "seed": 41853321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "text": "/articles",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/articles"
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 361794845,
      "isDeleted": false,
      "id": "xN-SZItJHLvVcMMvQfFaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.77777777777766,
      "y": -320.94444444444423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.5555555555557,
      "height": 1.1111111111111427,
      "seed": 423593703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          775.5555555555557,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 861937459,
      "isDeleted": false,
      "id": "nP-GFi1SUvolAbMGuMOaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.666666666666856,
      "y": -375.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.88888888888892,
      "height": 33.88888888888892,
      "seed": 2029948937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 27.11111111111114,
      "fontFamily": 1,
      "text": "All",
      "baseline": 23.88888888888892,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1234887037,
      "isDeleted": false,
      "id": "tfhzYVPunuOfasqBC6Lzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.88888888888903,
      "y": -373.2777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.33333333333346,
      "height": 30.555555555555603,
      "seed": 669016007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554951,
      "link": null,
      "fontSize": 24.444444444444485,
      "fontFamily": 1,
      "text": "Coding",
      "baseline": 21.555555555555603,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1528545491,
      "isDeleted": false,
      "id": "SVXO-Bc-GiU6IvW2HZRhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.77777777777806,
      "y": -371.222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.77777777777769,
      "height": 30.555555555555532,
      "seed": 925410151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 24.44444444444442,
      "fontFamily": 1,
      "text": "Football",
      "baseline": 21.555555555555532,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Football"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1176218077,
      "isDeleted": false,
      "id": "tcJQc2UQ8gvjNbAuEBpky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0000000000001,
      "y": -376.7777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.88888888888897,
      "height": 33.888888888888914,
      "seed": 666036873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 27.11111111111113,
      "fontFamily": 1,
      "text": "Cooking",
      "baseline": 23.888888888888914,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cooking"
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 2050109043,
      "isDeleted": false,
      "id": "iiITbulFWuGzE9mCtHTAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.55555555555543,
      "y": -248.72222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.7777777777778,
      "height": 1.1111111111110858,
      "seed": 1199745161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          777.7777777777778,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 472147517,
      "isDeleted": false,
      "id": "vgCt9KhDQ0B8hOQYCy2_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.88888888888908,
      "y": -294.3888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.13333333333329,
      "height": 18.33333333333331,
      "seed": 898268007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 14.666666666666648,
      "fontFamily": 1,
      "text": "Date",
      "baseline": 13.33333333333331,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1936320531,
      "isDeleted": false,
      "id": "HVU8HXpYD7GJwFSVz2oEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.55555555555577,
      "y": -293.2777777777776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.66666666666672,
      "height": 18.197278911564652,
      "seed": 277644809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 14.557823129251721,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 13.197278911564652,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1050056349,
      "isDeleted": false,
      "id": "T1aI-oLofnPaq9dS_2dej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1111111111112,
      "y": -294.3888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.666666666666735,
      "height": 19.04761904761908,
      "seed": 878491303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 15.23809523809526,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 13.04761904761908,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 213478835,
      "isDeleted": false,
      "id": "XvXvZ7SHl1eXIKXkh1xnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.88888888888914,
      "y": -295.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.55555555555554,
      "height": 19.528619528619522,
      "seed": 1152560711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 15.622895622895621,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 13.528619528619522,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1362193002,
      "isDeleted": false,
      "id": "96u1R3Mps21r4l3Mz-_yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0000000000001,
      "y": -297.72222222222206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 1950012425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663181258,
      "link": null,
      "fontSize": 16.58119658119658,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 155664211,
      "isDeleted": false,
      "id": "w-toDumFRroJNgXGeL4_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.66666666666646,
      "y": -215.3888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 173.33333333333331,
      "seed": 804755591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 623348829,
      "isDeleted": false,
      "id": "zZ_0wqRXyurjEctTTsnbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8888888888886868,
      "y": -184.3888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 20,
      "seed": 606420071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656567621,
      "link": null,
      "fontSize": 16.27300256231074,
      "fontFamily": 1,
      "text": "<topic> posted by <Author> on <yyyy-mm-dd>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<topic> posted by <Author> on <yyyy-mm-dd>"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 57269491,
      "isDeleted": false,
      "id": "oUOecjNosd6MCHHoXs20S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.88888888888914,
      "y": -188.72222222222194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44444444444446,
      "height": 123.33333333333337,
      "seed": 1061936425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 644145085,
      "isDeleted": false,
      "id": "ptKeWQ7uIYdMmbXPkcRY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66666666666697,
      "y": -165.49999999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60000000000007,
      "height": 70.00000000000003,
      "seed": 491483689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554952,
      "link": null,
      "fontSize": 28.000000000000025,
      "fontFamily": 1,
      "text": " Article\n  Img",
      "baseline": 60.00000000000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Article\n  Img"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 956598429,
      "isDeleted": false,
      "id": "jsYYbnNFL10s-dTWdSYe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.222222222222001,
      "y": -141.0555555555552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 811337513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656590285,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Article Title>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Title>"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1837883421,
      "isDeleted": false,
      "id": "wH049fGjtLAl4BP1L4yvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.777777777777942,
      "y": -102.0555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 49593225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EET3gOzTxz_FmQg_JaY7F"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1773632563,
      "isDeleted": false,
      "id": "o5r9tZSxqrfNwhRnlzHNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.55555555555566,
      "y": -94.83333333333312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 5908711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y_ZVUij4Peo39QidW1DQy"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1286853757,
      "isDeleted": false,
      "id": "EET3gOzTxz_FmQg_JaY7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.777777777777942,
      "y": -89.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1400588935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wH049fGjtLAl4BP1L4yvn",
      "originalText": "Votes"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1753185747,
      "isDeleted": false,
      "id": "Y_ZVUij4Peo39QidW1DQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.55555555555566,
      "y": -89.83333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1612199815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5r9tZSxqrfNwhRnlzHNv",
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2141076701,
      "isDeleted": false,
      "id": "FTdSO3T-ISgh3sHM5ceCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.00000000000023,
      "y": -88.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.66666666666674,
      "height": 18.217054263565913,
      "seed": 1101584681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 14.573643410852727,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.217054263565913,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2115390323,
      "isDeleted": false,
      "id": "KwQG3MlfBp6hO-EWGyWvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.66666666666686,
      "y": -86.61111111111077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8888888888892,
      "height": 19.444444444444542,
      "seed": 1840785001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 15.555555555555628,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.444444444444542,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1306302781,
      "isDeleted": false,
      "id": "dbxOlKSOfiTMkzcjeCR4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.666666666666515,
      "y": -16.499999999999574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 173.33333333333331,
      "seed": 960459079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1108496627,
      "isDeleted": false,
      "id": "NDFrHmRfa1XHZPYkA-C2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8888888888887436,
      "y": 14.500000000000455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 20,
      "seed": 295725737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656574982,
      "link": null,
      "fontSize": 16.27300256231074,
      "fontFamily": 1,
      "text": "<topic> posted by <Author> on <yyyy-mm-dd>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<topic> posted by <Author> on <yyyy-mm-dd>"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 282093981,
      "isDeleted": false,
      "id": "_Hz2GWViqHlnr2FFwQjsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.88888888888914,
      "y": 10.16666666666697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44444444444446,
      "height": 123.33333333333337,
      "seed": 653242471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1912228531,
      "isDeleted": false,
      "id": "qo2Kw1IP7txIcpfvkYBt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66666666666697,
      "y": 33.38888888888937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60000000000007,
      "height": 70.00000000000003,
      "seed": 1164914057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 28.000000000000025,
      "fontFamily": 1,
      "text": " Article\n  Img",
      "baseline": 60.00000000000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Article\n  Img"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1753541587,
      "isDeleted": false,
      "id": "8R3Nar5MYvvdW3rDF5Fcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.222222222222001,
      "y": 57.83333333333394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1854606215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656596773,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Article Title>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Title>"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 744782931,
      "isDeleted": false,
      "id": "_PiX_f8xRL8KLhtjO34dy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.777777777777885,
      "y": 96.83333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 1545770089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5q3sYIAqj5sOXRnabzSMv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5q3sYIAqj5sOXRnabzSMv"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 393111133,
      "isDeleted": false,
      "id": "jtnFFHlwGavidZA38HHWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.55555555555566,
      "y": 104.05555555555588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 1548616359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vUSoWa1elk362lREPXXuP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vUSoWa1elk362lREPXXuP"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 701987315,
      "isDeleted": false,
      "id": "5q3sYIAqj5sOXRnabzSMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.777777777777885,
      "y": 109.33333333333371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1501962057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PiX_f8xRL8KLhtjO34dy",
      "originalText": "Votes"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 485200573,
      "isDeleted": false,
      "id": "vUSoWa1elk362lREPXXuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.55555555555554,
      "y": 109.05555555555588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 15013319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtnFFHlwGavidZA38HHWt",
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 660194195,
      "isDeleted": false,
      "id": "MYElgYAxF2uFaSVkKFLpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.00000000000017,
      "y": 110.05555555555611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.66666666666674,
      "height": 18.217054263565913,
      "seed": 1005932073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 14.573643410852727,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.217054263565913,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1724134173,
      "isDeleted": false,
      "id": "9PKv3XXcfdo9v2G3Y4-eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.66666666666674,
      "y": 112.27777777777828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8888888888892,
      "height": 19.444444444444542,
      "seed": 594330855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 15.555555555555628,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.444444444444542,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2099370291,
      "isDeleted": false,
      "id": "-vee3m58ErPpU_Xg8Q-HR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.999999999999545,
      "y": 176.38888888888926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 173.33333333333331,
      "seed": 1653203527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 567012851,
      "isDeleted": false,
      "id": "bmNmJcQP1DXrK5UR-dzgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.7777777777780557,
      "y": 203.38888888888926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 20,
      "seed": 1295092137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656582685,
      "link": null,
      "fontSize": 16.27300256231074,
      "fontFamily": 1,
      "text": "<topic> posted by <Author> on <yyyy-mm-dd>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<topic> posted by <Author> on <yyyy-mm-dd>"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 949369555,
      "isDeleted": false,
      "id": "vdvJAd_n6AOzDjI7y6ZrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5555555555559,
      "y": 199.055555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44444444444446,
      "height": 123.33333333333337,
      "seed": 2143551847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1864224733,
      "isDeleted": false,
      "id": "W4fpbE0KIRvNHTobo3CSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3333333333337,
      "y": 222.27777777777817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60000000000007,
      "height": 70.00000000000003,
      "seed": 1334078601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 28.000000000000025,
      "fontFamily": 1,
      "text": " Article\n  Img",
      "baseline": 60.00000000000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Article\n  Img"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1274327443,
      "isDeleted": false,
      "id": "rJD7ofkGkTGKA8YpE5Ibm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.44444444444479814,
      "y": 246.7222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 715996295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656604109,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Article Title>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Article Title>"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1844563005,
      "isDeleted": false,
      "id": "84QmTNM9Kd3EqOsVpPwBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.444444444444798,
      "y": 285.7222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 50,
      "seed": 255325033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRQGyvwfvX1_3qg5NAPy-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jRQGyvwfvX1_3qg5NAPy-"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2081284627,
      "isDeleted": false,
      "id": "GVnJvCirvbrfWX-xUDqzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2222222222224,
      "y": 292.9444444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 386012071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bIydE3SBIYT55xSMvdQ_o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bIydE3SBIYT55xSMvdQ_o"
        }
      ],
      "updated": 1646656554953,
      "link": null
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 2110209181,
      "isDeleted": false,
      "id": "jRQGyvwfvX1_3qg5NAPy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.4444444444448,
      "y": 298.2222222222225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1620549193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Votes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84QmTNM9Kd3EqOsVpPwBG",
      "originalText": "Votes"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 315500467,
      "isDeleted": false,
      "id": "bIydE3SBIYT55xSMvdQ_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.2222222222224,
      "y": 297.9444444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1290733255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVnJvCirvbrfWX-xUDqzQ",
      "originalText": "Comments"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1716494589,
      "isDeleted": false,
      "id": "imnxA_bNTFZkzs-4uBC9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.66666666666697,
      "y": 298.9444444444449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.66666666666674,
      "height": 18.217054263565913,
      "seed": 41872681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 14.573643410852727,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.217054263565913,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 548714835,
      "isDeleted": false,
      "id": "ChEAKE8qff5ItB2Hj37IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3333333333337,
      "y": 301.1666666666671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8888888888892,
      "height": 19.444444444444542,
      "seed": 454071783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "fontSize": 15.555555555555628,
      "fontFamily": 1,
      "text": "<number>",
      "baseline": 13.444444444444542,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<number>"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 2097969501,
      "isDeleted": false,
      "id": "Qpjyc34jhFNql_um89En9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.66666666666652,
      "y": 393.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775.9999999999998,
      "height": 6,
      "seed": 2142822087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646656554953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          775.9999999999998,
          -6
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}