{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1687267260,
      "isDeleted": false,
      "id": "6JEbS9-xTX3w7GSfSOBcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1934904080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GLjbtI--s7RyYcYiZZA2J"
        },
        {
          "id": "Dlzsye0c7tjJ4LyIjX_Bc",
          "type": "arrow"
        }
      ],
      "updated": 1646736348778,
      "link": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1988342716,
      "isDeleted": false,
      "id": "GLjbtI--s7RyYcYiZZA2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1644736272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278636,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JEbS9-xTX3w7GSfSOBcS",
      "originalText": "App"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1804563972,
      "isDeleted": false,
      "id": "Y6VOES_zLV5coTlAeAbeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.5,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1620059920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-zzSRTxm1MyCvAsY5KfoK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zzSRTxm1MyCvAsY5KfoK"
        },
        {
          "id": "Dlzsye0c7tjJ4LyIjX_Bc",
          "type": "arrow"
        },
        {
          "id": "Ha1TIE2aKog-DPPz4uy5R",
          "type": "arrow"
        },
        {
          "id": "L-Pj4808ZapfcOudtFiqO",
          "type": "arrow"
        }
      ],
      "updated": 1646736278637,
      "link": null
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1875762236,
      "isDeleted": false,
      "id": "-zzSRTxm1MyCvAsY5KfoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1295356400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6VOES_zLV5coTlAeAbeb",
      "originalText": "Header"
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 565843332,
      "isDeleted": false,
      "id": "PQ3GNxsxkzILdDel3J855",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1307303696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uH4ShEkhTuceR-A-6_nJO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uH4ShEkhTuceR-A-6_nJO"
        },
        {
          "id": "9aVM7UOi5Kxq6hhsEHEV1",
          "type": "arrow"
        },
        {
          "id": "CDaHD6ntBD0XvBkHRTo9N",
          "type": "arrow"
        }
      ],
      "updated": 1646736278637,
      "link": null
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2126443708,
      "isDeleted": false,
      "id": "uH4ShEkhTuceR-A-6_nJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1049713136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ3GNxsxkzILdDel3J855",
      "originalText": "Articles"
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1963908156,
      "isDeleted": false,
      "id": "CgRcAJl4NUnaLDe1ci6fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1117232624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9fP0TQZtZtWztV0wdcQ_i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9fP0TQZtZtWztV0wdcQ_i"
        },
        {
          "id": "aFTyrdXYVvhzaZP_9xIZd",
          "type": "arrow"
        },
        {
          "id": "qVHsqbVEU9a6o7W2YH7Tu",
          "type": "arrow"
        },
        {
          "id": "Tt2D4VAkZ7ElUFCyuruo6",
          "type": "arrow"
        },
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        }
      ],
      "updated": 1646736370106,
      "link": null
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1409009668,
      "isDeleted": false,
      "id": "9fP0TQZtZtWztV0wdcQ_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 179140880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736360164,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgRcAJl4NUnaLDe1ci6fR",
      "originalText": "Article"
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 890078340,
      "isDeleted": false,
      "id": "Dlzsye0c7tjJ4LyIjX_Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 82,
      "seed": 1892780304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "startBinding": {
        "elementId": "6JEbS9-xTX3w7GSfSOBcS",
        "focus": -0.10263864982606147,
        "gap": 4.6195967505765125
      },
      "endBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.30541973052676374,
        "gap": 2.698650485023812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 266204604,
      "isDeleted": false,
      "id": "9aVM7UOi5Kxq6hhsEHEV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 230326256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQ3GNxsxkzILdDel3J855",
        "focus": -0.147711080635233,
        "gap": 2.367264229355804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 483141508,
      "isDeleted": false,
      "id": "Tt2D4VAkZ7ElUFCyuruo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.18517546357202,
      "height": 88.74076140281048,
      "seed": 1684559344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736360164,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CgRcAJl4NUnaLDe1ci6fR",
        "focus": 0.5243817268329398,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.18517546357202,
          88.74076140281048
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 680517180,
      "isDeleted": false,
      "id": "bfwcHEpinnGiut9Rnu3qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 54,
      "seed": 473716720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jjq5ydH34ifwJ7Cmb2ziQ"
        },
        {
          "id": "Ha1TIE2aKog-DPPz4uy5R",
          "type": "arrow"
        }
      ],
      "updated": 1646736278637,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1334915972,
      "isDeleted": false,
      "id": "NzV9IgJK-MCn2MoPZ8Jf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 54,
      "seed": 633789712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "osBj_b9gnk39nXCf6ebL5"
        }
      ],
      "updated": 1646736278637,
      "link": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 334542524,
      "isDeleted": false,
      "id": "jjq5ydH34ifwJ7Cmb2ziQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 365.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1014979568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfwcHEpinnGiut9Rnu3qJ",
      "originalText": "Logo"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1772626692,
      "isDeleted": false,
      "id": "osBj_b9gnk39nXCf6ebL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.5,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1486205200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzV9IgJK-MCn2MoPZ8Jf7",
      "originalText": "Login"
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2124578620,
      "isDeleted": false,
      "id": "Ha1TIE2aKog-DPPz4uy5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 44,
      "seed": 141449488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278637,
      "link": null,
      "startBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.07293007125230419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bfwcHEpinnGiut9Rnu3qJ",
        "focus": -0.8663705896067305,
        "gap": 4.013298819743913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 305472132,
      "isDeleted": false,
      "id": "L-Pj4808ZapfcOudtFiqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 62,
      "seed": 1350568208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "startBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.7039488438478648,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          62
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 822556604,
      "isDeleted": false,
      "id": "zNf87YqM6oaWcMvsJd90r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1921271568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Reload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Reload"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 804663812,
      "isDeleted": false,
      "id": "I7ixDL4J1FqvtdS4BQOwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1040071664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-User"
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1104884028,
      "isDeleted": false,
      "id": "2kh5YL62gyy5cZPEpWhx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 2110309360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nSe3PHkN9UAw_YWh0TXjw"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        }
      ],
      "updated": 1646736281335,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 568938884,
      "isDeleted": false,
      "id": "4oGXOLRH4i08fygUMg9gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 70,
      "seed": 1007397136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eW_ngWHyqRro1f3zOZpC4"
        }
      ],
      "updated": 1646736278638,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1227978940,
      "isDeleted": false,
      "id": "n1rlmW9TzusSPdjZ4TSWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 70,
      "seed": 522651120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k7bfLi1ixyxjhxdgsnXrK"
        },
        {
          "id": "K2AzOln1CnYBT5K6ibOW4",
          "type": "arrow"
        }
      ],
      "updated": 1646736278638,
      "link": null
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 767070908,
      "isDeleted": false,
      "id": "nSe3PHkN9UAw_YWh0TXjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 966723856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736324157,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kh5YL62gyy5cZPEpWhx3",
      "originalText": "Navigation"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 310051132,
      "isDeleted": false,
      "id": "eW_ngWHyqRro1f3zOZpC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 681142768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oGXOLRH4i08fygUMg9gV",
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 664649860,
      "isDeleted": false,
      "id": "k7bfLi1ixyxjhxdgsnXrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1774833136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticlesList",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1rlmW9TzusSPdjZ4TSWc",
      "originalText": "ArticlesList"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 980311100,
      "isDeleted": false,
      "id": "xQm-75JhDZFbfrJA6_eGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1778964221478,
      "y": 159.0381934940815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60911315447089,
      "height": 85.29049433366265,
      "seed": 1657910256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736351398,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kh5YL62gyy5cZPEpWhx3",
        "focus": -0.05817530790067966,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.60911315447089,
          85.29049433366265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 177934340,
      "isDeleted": false,
      "id": "dER0GlO5CrHermk5XGMDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 45,
      "seed": 1424608528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "startBinding": {
        "elementId": "YbgmizQK4q3zUDfO5Yoae",
        "focus": -0.20916030534351146,
        "gap": 4.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1281417788,
      "isDeleted": false,
      "id": "CDaHD6ntBD0XvBkHRTo9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 53,
      "seed": 864009488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278638,
      "link": null,
      "startBinding": {
        "elementId": "J9c3uCd6-L3z7WQSx2rnL",
        "focus": 0.20395185101067456,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1485231932,
      "isDeleted": false,
      "id": "l1GnOW2K62oZ1-cLIqTt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 836539664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736318104,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Filters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Filters"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 520174268,
      "isDeleted": false,
      "id": "awxMOrrkIiH4BOCGDbDQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 853141264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Sorts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Sorts"
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 953278212,
      "isDeleted": false,
      "id": "FP_PZmSFiNoz4O8SzMn85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 63,
      "seed": 414669296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aBaZF4i0m81Xkphg-plgk"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        }
      ],
      "updated": 1646736278640,
      "link": null
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1560445756,
      "isDeleted": false,
      "id": "aBaZF4i0m81Xkphg-plgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 525557008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FP_PZmSFiNoz4O8SzMn85",
      "originalText": "ArticleCard"
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1288134276,
      "isDeleted": false,
      "id": "YFWJMt_Ruk-PNXfQOPJuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 63,
      "seed": 1170896368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CI4DddwOYeGGu6bm9bLQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0CI4DddwOYeGGu6bm9bLQ"
        }
      ],
      "updated": 1646736278640,
      "link": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1288092604,
      "isDeleted": false,
      "id": "0CI4DddwOYeGGu6bm9bLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 716448016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFWJMt_Ruk-PNXfQOPJuN",
      "originalText": "ArticleCard"
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1424027140,
      "isDeleted": false,
      "id": "32xAqPZSKKfb8qVLaG_pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 63,
      "seed": 164306192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rvQC9wdQFTblJamoyxclR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rvQC9wdQFTblJamoyxclR"
        }
      ],
      "updated": 1646736278640,
      "link": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 409986108,
      "isDeleted": false,
      "id": "rvQC9wdQFTblJamoyxclR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 567081968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32xAqPZSKKfb8qVLaG_pS",
      "originalText": "ArticleCard"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1377602948,
      "isDeleted": false,
      "id": "-cbomi5XerqIZ38Aob3El",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 95,
      "seed": 2136865776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FP_PZmSFiNoz4O8SzMn85",
        "focus": -0.16357060194914794,
        "gap": 2.6569965338161197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          95
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1440742588,
      "isDeleted": false,
      "id": "K2AzOln1CnYBT5K6ibOW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 88,
      "seed": 194270992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "startBinding": {
        "elementId": "n1rlmW9TzusSPdjZ4TSWc",
        "focus": -0.19361765156966704,
        "gap": 2.269828749926198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1975008516,
      "isDeleted": false,
      "id": "7HfEXrlAdGHWP69Ak4MWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 96,
      "seed": 71449584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 247006524,
      "isDeleted": false,
      "id": "6aOWyl67EBj3W6Xda5JLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1125172496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 422706308,
      "isDeleted": false,
      "id": "zt4Q2kTvmtzLIdFwRHznb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 289627632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1214053820,
      "isDeleted": false,
      "id": "I6ILS6zNAyW63ejF8Iw5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1594879760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 910674948,
      "isDeleted": false,
      "id": "VkCX8Uh3JGYZECMUz24L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1190062064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736278640,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*state"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1593289604,
      "isDeleted": false,
      "id": "YbgmizQK4q3zUDfO5Yoae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1795865584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dER0GlO5CrHermk5XGMDr",
          "type": "arrow"
        }
      ],
      "updated": 1646736278641,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1850588860,
      "isDeleted": false,
      "id": "J9c3uCd6-L3z7WQSx2rnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1099504912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CDaHD6ntBD0XvBkHRTo9N",
          "type": "arrow"
        }
      ],
      "updated": 1646736278641,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1182787460,
      "isDeleted": false,
      "id": "GsTre_lG6V50xP63SAnN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 620664080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        }
      ],
      "updated": 1646736372111,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*state"
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 2137312828,
      "isDeleted": false,
      "id": "vt94XwYEydABJevXybXm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 1428488176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZmXct3q_0cBQqs108REg",
          "type": "text"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        },
        {
          "id": "sZmXct3q_0cBQqs108REg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZmXct3q_0cBQqs108REg"
        },
        {
          "id": "qVHsqbVEU9a6o7W2YH7Tu",
          "type": "arrow"
        }
      ],
      "updated": 1646736367366,
      "link": null
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1444111164,
      "isDeleted": false,
      "id": "sZmXct3q_0cBQqs108REg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 363.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1000290064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736363950,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleMain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vt94XwYEydABJevXybXm7",
      "originalText": "ArticleMain"
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 887897220,
      "isDeleted": false,
      "id": "C-NF8gsb4Dl7RcbvdWwKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 1463994128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        },
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "type": "text",
          "id": "13AbYXYxa4PN_Zx6tz2ma"
        },
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        },
        {
          "id": "7hRIOhYdWrm6MLi9dg4yE",
          "type": "arrow"
        },
        {
          "id": "L0E1Ou0xVP5eE1wZCYzRP",
          "type": "arrow"
        }
      ],
      "updated": 1646736398539,
      "link": null
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 946415620,
      "isDeleted": false,
      "id": "13AbYXYxa4PN_Zx6tz2ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1216147952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736380188,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsList",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-NF8gsb4Dl7RcbvdWwKn",
      "originalText": "CommentsList"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 2141611012,
      "isDeleted": false,
      "id": "qVHsqbVEU9a6o7W2YH7Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7943434931058,
      "y": 288.9791730237622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.776142514608864,
      "height": 52.98650116795113,
      "seed": 1440753136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736367366,
      "link": null,
      "startBinding": {
        "elementId": "CgRcAJl4NUnaLDe1ci6fR",
        "focus": -0.8299049436164347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vt94XwYEydABJevXybXm7",
        "focus": -0.18290177105498587,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.776142514608864,
          52.98650116795113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1466611004,
      "isDeleted": false,
      "id": "UjRs58xaGwTRPcpD1OYql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2688858435594,
      "y": 277.89839079336406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.41132952894043,
      "height": 55.79657041429601,
      "seed": 499276048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736393256,
      "link": null,
      "startBinding": {
        "elementId": "CgRcAJl4NUnaLDe1ci6fR",
        "focus": -0.3483864974177219,
        "gap": 2.002901345287775
      },
      "endBinding": {
        "elementId": "dT8E2c-YkAtsdlb1wjdtY",
        "focus": -1.4502595015994262,
        "gap": 10.626217502019301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.41132952894043,
          55.79657041429601
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2009570436,
      "isDeleted": false,
      "id": "nfKT5MhZxY4m-XN49YWp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 50,
      "seed": 1943021840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736329416,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Returns to\n Articles",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Returns to\n Articles"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1461683204,
      "isDeleted": false,
      "id": "cPOtKu7tbjuHzlFnHrMyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 498354160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736401437,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Vote\n-Comment",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Vote\n-Comment"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 2009444028,
      "isDeleted": false,
      "id": "lxuGye4Z_INWoQzpxXZhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 63,
      "seed": 1254760720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aWZiQo7OXRKiM1nPl1Hh",
          "type": "text"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_aWZiQo7OXRKiM1nPl1Hh"
        },
        {
          "id": "L0E1Ou0xVP5eE1wZCYzRP",
          "type": "arrow"
        }
      ],
      "updated": 1646736411873,
      "link": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2138170812,
      "isDeleted": false,
      "id": "_aWZiQo7OXRKiM1nPl1Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 925906928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736408979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxuGye4Z_INWoQzpxXZhS",
      "originalText": "CommentCard"
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 982887300,
      "isDeleted": false,
      "id": "xkLWkJAAKLtRFWLvluEmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 63,
      "seed": 1025084912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "djlEQU_UHwiioS-5JNUxw",
          "type": "text"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        },
        {
          "id": "djlEQU_UHwiioS-5JNUxw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "djlEQU_UHwiioS-5JNUxw"
        },
        {
          "id": "7hRIOhYdWrm6MLi9dg4yE",
          "type": "arrow"
        }
      ],
      "updated": 1646736415081,
      "link": null
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 765840388,
      "isDeleted": false,
      "id": "djlEQU_UHwiioS-5JNUxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1703053584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736415078,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkLWkJAAKLtRFWLvluEmU",
      "originalText": "CommentCard"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1540930436,
      "isDeleted": false,
      "id": "L0E1Ou0xVP5eE1wZCYzRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2369378864764,
      "y": 393.82871810793876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.9851495742796,
      "height": 91.64489994049075,
      "seed": 1346379024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736411873,
      "link": null,
      "startBinding": {
        "elementId": "C-NF8gsb4Dl7RcbvdWwKn",
        "focus": 0.04535644199854168,
        "gap": 1.0516001355826319
      },
      "endBinding": {
        "elementId": "lxuGye4Z_INWoQzpxXZhS",
        "focus": -0.14894157604910785,
        "gap": 4.137836251219369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.9851495742796,
          91.64489994049075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1980507012,
      "isDeleted": false,
      "id": "7hRIOhYdWrm6MLi9dg4yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4268924513435,
      "y": 388.633097746411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.57475484818451,
      "height": 91.08244067582149,
      "seed": 301457392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646736417765,
      "link": null,
      "startBinding": {
        "elementId": "C-NF8gsb4Dl7RcbvdWwKn",
        "focus": -0.4266442253358683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xkLWkJAAKLtRFWLvluEmU",
        "focus": 0.0391313802903639,
        "gap": 8.187414929818562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.57475484818451,
          91.08244067582149
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1696425092,
      "isDeleted": false,
      "id": "m07zbYJ1O_fkuNiiib19g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 865654032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736424404,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Vote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Vote"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1597803268,
      "isDeleted": false,
      "id": "0TiKmoMwgKNqodjpO6FbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 2048740336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736422530,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Vote",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Vote"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 348327684,
      "isDeleted": false,
      "id": "t8MxCCHPV37sdBAvZI-D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 418.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1776276464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736403890,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1057467580,
      "isDeleted": false,
      "id": "dT8E2c-YkAtsdlb1wjdtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1884912400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        }
      ],
      "updated": 1646736393255,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1646574724,
      "isDeleted": false,
      "id": "s0_Lrngy1_E_FpKbqyqk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1621840656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736377680,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2070692228,
      "isDeleted": false,
      "id": "tVADlFRGpmhE3fwxzV3SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 157460976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646736419438,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "id": "q_2lspGZ5MeQqI9tuK2ju",
      "type": "text",
      "x": 350,
      "y": 323,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695072900,
      "version": 32,
      "versionNonce": 303153156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646736315185,
      "link": null,
      "text": "-TopicSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-TopicSelector"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}