{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1734381098,
      "isDeleted": false,
      "id": "k5C6pJ-zTnxmAIBVIOK8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8174603174605,
      "y": -105.08333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 78,
      "seed": 713913309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5g9ngiS6E2eyntImA3abP"
        },
        {
          "id": "B_Ht87W3HrIeufLRoAAJQ",
          "type": "arrow"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        }
      ],
      "updated": 1646663542175,
      "link": null
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 659964278,
      "isDeleted": false,
      "id": "5g9ngiS6E2eyntImA3abP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8174603174605,
      "y": -78.58333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1279193053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5C6pJ-zTnxmAIBVIOK8y",
      "originalText": "Articles"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1363228906,
      "isDeleted": false,
      "id": "IBRo_rw6mc_QaP5P-UdoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.29365079365073,
      "y": -195.74999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 78,
      "seed": 1329167507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNpF2qgxCI0RLSQko3g6k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KNpF2qgxCI0RLSQko3g6k"
        }
      ],
      "updated": 1646663542175,
      "link": null
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1228579510,
      "isDeleted": false,
      "id": "KNpF2qgxCI0RLSQko3g6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.29365079365073,
      "y": -169.24999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 2023262749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBRo_rw6mc_QaP5P-UdoL",
      "originalText": "Header"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 2000587690,
      "isDeleted": false,
      "id": "B_Ht87W3HrIeufLRoAAJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0267355119844,
      "y": -144.25693277100467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.53271338234191,
      "height": 40.904193329527175,
      "seed": 979336861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k5C6pJ-zTnxmAIBVIOK8y",
        "focus": 0.22702610088311634,
        "gap": 3.698967930923274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.53271338234191,
          40.904193329527175
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 1873844150,
      "isDeleted": false,
      "id": "Oqtf4LqXxB9fvYBJqSX2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.65079365079373,
      "y": 102.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 78,
      "seed": 1989676211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xp8RKga7QhV-G1-5qQe1i",
          "type": "text"
        },
        {
          "id": "Xp8RKga7QhV-G1-5qQe1i",
          "type": "text"
        },
        {
          "id": "Xp8RKga7QhV-G1-5qQe1i",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Xp8RKga7QhV-G1-5qQe1i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xp8RKga7QhV-G1-5qQe1i"
        },
        {
          "id": "quG2fUH3PZODdDS8ML7wt",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        }
      ],
      "updated": 1646663542175,
      "link": null
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 319710890,
      "isDeleted": false,
      "id": "Xp8RKga7QhV-G1-5qQe1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.65079365079373,
      "y": 128.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1749191677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticlesList",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oqtf4LqXxB9fvYBJqSX2C",
      "originalText": "ArticlesList"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 946876662,
      "isDeleted": false,
      "id": "Aiuouc1Z9tNjYSVMlHlCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.70634920634933,
      "y": -23.30555555555543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.979876001055004,
      "height": 119.20555307207006,
      "seed": 638959635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "startBinding": {
        "elementId": "k5C6pJ-zTnxmAIBVIOK8y",
        "focus": 0.03202453677702984,
        "gap": 6.358659135949864
      },
      "endBinding": {
        "elementId": "Oqtf4LqXxB9fvYBJqSX2C",
        "focus": -0.17521518428469451,
        "gap": 6.33931881925227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.979876001055004,
          119.20555307207006
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1788871018,
      "isDeleted": false,
      "id": "5e0tR7-pvsgbI8N5znJYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.15079365079373,
      "y": 238.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 78,
      "seed": 447236349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2NB5wBOwiOZsRb7i8PJyk",
          "type": "text"
        },
        {
          "id": "2NB5wBOwiOZsRb7i8PJyk",
          "type": "text"
        },
        {
          "id": "2NB5wBOwiOZsRb7i8PJyk",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "2NB5wBOwiOZsRb7i8PJyk",
          "type": "text"
        },
        {
          "id": "2NB5wBOwiOZsRb7i8PJyk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2NB5wBOwiOZsRb7i8PJyk"
        }
      ],
      "updated": 1646663542175,
      "link": null
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 275423798,
      "isDeleted": false,
      "id": "2NB5wBOwiOZsRb7i8PJyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.15079365079373,
      "y": 264.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2040172883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542175,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e0tR7-pvsgbI8N5znJYH",
      "originalText": "ArticleItem"
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 2058372138,
      "isDeleted": false,
      "id": "ru1hvih3zsN3JQpcNTRok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.15079365079373,
      "y": 240.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 78,
      "seed": 955513597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "id": "592dGS5YcM0Etua-DKdml",
          "type": "text"
        },
        {
          "type": "text",
          "id": "592dGS5YcM0Etua-DKdml"
        }
      ],
      "updated": 1646663542175,
      "link": null
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 2055531382,
      "isDeleted": false,
      "id": "592dGS5YcM0Etua-DKdml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.15079365079373,
      "y": 266.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 2090532691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru1hvih3zsN3JQpcNTRok",
      "originalText": "ArticleItem"
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 220868330,
      "isDeleted": false,
      "id": "IiuXg-9QVUGd2Ozk53AaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.15079365079373,
      "y": 239.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 78,
      "seed": 89966749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "id": "WKTPpVnaurgNx2oP-fLwt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WKTPpVnaurgNx2oP-fLwt"
        }
      ],
      "updated": 1646663542176,
      "link": null
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1426328758,
      "isDeleted": false,
      "id": "WKTPpVnaurgNx2oP-fLwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.15079365079373,
      "y": 265.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 573004723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiuXg-9QVUGd2Ozk53AaG",
      "originalText": "ArticleItem"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1989722538,
      "isDeleted": false,
      "id": "2hETbrw_HnZmrfJI4frFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.15079365079373,
      "y": 175.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 65,
      "seed": 275777299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1837958646,
      "isDeleted": false,
      "id": "quG2fUH3PZODdDS8ML7wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.15079365079373,
      "y": 175.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 70,
      "seed": 1829910205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "startBinding": {
        "elementId": "Oqtf4LqXxB9fvYBJqSX2C",
        "focus": -0.2954418499583153,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1109851242,
      "isDeleted": false,
      "id": "LKso0Vm9wWHwabu1plngQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.15079365079373,
      "y": 158.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 84,
      "seed": 1530176317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153,
          84
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 354735926,
      "isDeleted": false,
      "id": "bu-8Kj71hRiu63Vd2qVbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5952380952381,
      "y": -89.97222222222214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1663818419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*state"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 875593846,
      "isDeleted": false,
      "id": "p7fqG1_-KyHxg-CeEiqp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.53968253968253,
      "y": 0.08333333333342807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1318430451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        }
      ],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1164863978,
      "isDeleted": false,
      "id": "aP36KFPuV5HBIbIMfDORo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.15079365079373,
      "y": -219.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 78,
      "seed": 928534227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XsOlyHgy-N0WC0sQ3-ihU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XsOlyHgy-N0WC0sQ3-ihU"
        },
        {
          "id": "NWcuklOKW5wj-WT-5G7J5",
          "type": "arrow"
        }
      ],
      "updated": 1646663542176,
      "link": null
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1584726454,
      "isDeleted": false,
      "id": "XsOlyHgy-N0WC0sQ3-ihU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.15079365079373,
      "y": -193.36111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1144454109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP36KFPuV5HBIbIMfDORo",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 815635626,
      "isDeleted": false,
      "id": "lyibI4bx3L7aq3Ff-nPIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.15079365079373,
      "y": -171.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.77117440797804,
      "height": 2.3041562968244307,
      "seed": 686111571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.77117440797804,
          2.3041562968244307
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1729583862,
      "isDeleted": false,
      "id": "eibGhw2yebsDRvs5E8eRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1507936507937,
      "y": -162.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 78,
      "seed": 1119879539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xUXl61A7eHBILg8Q6Dp5a",
          "type": "text"
        },
        {
          "id": "B_Ht87W3HrIeufLRoAAJQ",
          "type": "arrow"
        },
        {
          "id": "xUXl61A7eHBILg8Q6Dp5a",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xUXl61A7eHBILg8Q6Dp5a"
        }
      ],
      "updated": 1646663542176,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1020819306,
      "isDeleted": false,
      "id": "xUXl61A7eHBILg8Q6Dp5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1507936507937,
      "y": -136.36111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1246839613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eibGhw2yebsDRvs5E8eRb",
      "originalText": "Article"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1956416566,
      "isDeleted": false,
      "id": "FCBLGmrh6Uke34ktqR7Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.15079365079373,
      "y": -180.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 32,
      "seed": 1267156403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          32
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 443152938,
      "isDeleted": false,
      "id": "FZTLD6GH4x7i1IA12F0qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.6269841269841,
      "y": -105.86111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 78,
      "seed": 224727763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lpv3AlRxjNVV4rPNoPQxX",
          "type": "text"
        },
        {
          "id": "Lpv3AlRxjNVV4rPNoPQxX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lpv3AlRxjNVV4rPNoPQxX"
        },
        {
          "id": "NWcuklOKW5wj-WT-5G7J5",
          "type": "arrow"
        }
      ],
      "updated": 1646663542176,
      "link": null
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 350852470,
      "isDeleted": false,
      "id": "Lpv3AlRxjNVV4rPNoPQxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.6269841269841,
      "y": -79.36111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 893941725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542176,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZTLD6GH4x7i1IA12F0qb",
      "originalText": "Navigation"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 943531242,
      "isDeleted": false,
      "id": "NWcuklOKW5wj-WT-5G7J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3994165313623,
      "y": -159.57742086710027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.8855701792108,
      "height": 105.78642054423173,
      "seed": 1648567571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": {
        "elementId": "aP36KFPuV5HBIbIMfDORo",
        "focus": 0.09344827843484427,
        "gap": 6.1461342660166665
      },
      "endBinding": {
        "elementId": "FZTLD6GH4x7i1IA12F0qb",
        "focus": 0.9238803857475882,
        "gap": 2.7699548935842984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.8855701792108,
          105.78642054423173
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 1363375798,
      "isDeleted": false,
      "id": "ZRYaeMqi8zUSIQMw-MyiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6507936507937,
      "y": -53.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 78,
      "seed": 1917656851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tGy0Mv16vR5z8D79NYCy6",
          "type": "text"
        },
        {
          "id": "tGy0Mv16vR5z8D79NYCy6",
          "type": "text"
        },
        {
          "id": "tGy0Mv16vR5z8D79NYCy6",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Y7h9Q76gQJc0eOWhcQuBU",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tGy0Mv16vR5z8D79NYCy6"
        },
        {
          "id": "RHcDj7WQ3NV3rD3nZN0oD",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1876752298,
      "isDeleted": false,
      "id": "tGy0Mv16vR5z8D79NYCy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6507936507937,
      "y": -27.36111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2078691229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRYaeMqi8zUSIQMw-MyiJ",
      "originalText": "Wrapper",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1112485878,
      "isDeleted": false,
      "id": "7B6ALIVgdcw8vvsrZw_t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1507936507937,
      "y": -114.86111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 63,
      "seed": 1226719645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": {
        "elementId": "4N1M44kJbGyLQGEKIKTky",
        "focus": 1.3066147562884085,
        "gap": 13.111111111111114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          63
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 829715050,
      "isDeleted": false,
      "id": "airprl5fn8W315S6xiRL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.65079365079373,
      "y": 56.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 78,
      "seed": 773384093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orwDsncVVRRZ5xMOUM_OO",
          "type": "text"
        },
        {
          "id": "orwDsncVVRRZ5xMOUM_OO",
          "type": "text"
        },
        {
          "id": "orwDsncVVRRZ5xMOUM_OO",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Y7h9Q76gQJc0eOWhcQuBU",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        },
        {
          "id": "orwDsncVVRRZ5xMOUM_OO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "orwDsncVVRRZ5xMOUM_OO"
        }
      ],
      "updated": 1646663542177,
      "link": null
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 605143350,
      "isDeleted": false,
      "id": "orwDsncVVRRZ5xMOUM_OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.65079365079373,
      "y": 82.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 167816371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "airprl5fn8W315S6xiRL3",
      "originalText": "ArticleCard"
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 802067754,
      "isDeleted": false,
      "id": "6dqM0NLNqFhIhXN89KbDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6507936507937,
      "y": 50.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 78,
      "seed": 1756538611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gbgbMwOGpwS_0YwXaM_Tx",
          "type": "text"
        },
        {
          "id": "gbgbMwOGpwS_0YwXaM_Tx",
          "type": "text"
        },
        {
          "id": "gbgbMwOGpwS_0YwXaM_Tx",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Y7h9Q76gQJc0eOWhcQuBU",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        },
        {
          "id": "gbgbMwOGpwS_0YwXaM_Tx",
          "type": "text"
        },
        {
          "id": "gbgbMwOGpwS_0YwXaM_Tx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gbgbMwOGpwS_0YwXaM_Tx"
        },
        {
          "id": "0f71z-YnSZ0sZ2fvRm1nl",
          "type": "arrow"
        },
        {
          "id": "rFZyjHX2k7r0-Mxt5jxzM",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1777347190,
      "isDeleted": false,
      "id": "gbgbMwOGpwS_0YwXaM_Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6507936507937,
      "y": 76.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 778417597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsList",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dqM0NLNqFhIhXN89KbDH",
      "originalText": "CommentsList"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 206987242,
      "isDeleted": false,
      "id": "RHcDj7WQ3NV3rD3nZN0oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1507936507937,
      "y": 3.138888888888971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 64,
      "seed": 1613803421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": {
        "elementId": "oPn-_83RGo6eq6yS3CU4b",
        "focus": 0.08159546466896134,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1387228086,
      "isDeleted": false,
      "id": "0f71z-YnSZ0sZ2fvRm1nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1507936507937,
      "y": 22.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 28,
      "seed": 1399344627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HzfczEy_iHP8y6JwnGm4z",
        "focus": -0.26200873362445415,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          28
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 51827370,
      "isDeleted": false,
      "id": "6oQqrm0WmB0n1RdsxULrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6507936507937,
      "y": 142.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 78,
      "seed": 1296718195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Y7h9Q76gQJc0eOWhcQuBU",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        },
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "uPBY0PGQLrqHO0TtUa2AH",
          "type": "text"
        },
        {
          "id": "0f71z-YnSZ0sZ2fvRm1nl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uPBY0PGQLrqHO0TtUa2AH"
        },
        {
          "id": "Iyi655SgblfvaZwiof9CE",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 2088010998,
      "isDeleted": false,
      "id": "uPBY0PGQLrqHO0TtUa2AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6507936507937,
      "y": 168.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1178102589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oQqrm0WmB0n1RdsxULrj",
      "originalText": "CommentItem"
    },
    {
      "type": "ellipse",
      "version": 918,
      "versionNonce": 381349226,
      "isDeleted": false,
      "id": "_UuyXRXCvlciTlN85HGq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6507936507937,
      "y": 150.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 60,
      "seed": 1505282941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "CPT2yOemxtAH41ynCi7YT",
          "type": "arrow"
        },
        {
          "id": "Y7h9Q76gQJc0eOWhcQuBU",
          "type": "arrow"
        },
        {
          "id": "Aiuouc1Z9tNjYSVMlHlCL",
          "type": "arrow"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "id": "0f71z-YnSZ0sZ2fvRm1nl",
          "type": "arrow"
        },
        {
          "id": "lWousqziXCb77DYHxzChT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lWousqziXCb77DYHxzChT"
        },
        {
          "id": "rFZyjHX2k7r0-Mxt5jxzM",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 2026141238,
      "isDeleted": false,
      "id": "lWousqziXCb77DYHxzChT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6507936507937,
      "y": 155.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 50,
      "seed": 1403614931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentIt\nem",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UuyXRXCvlciTlN85HGq5",
      "originalText": "CommentItem"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1015918634,
      "isDeleted": false,
      "id": "Iyi655SgblfvaZwiof9CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1507936507937,
      "y": 112.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 208200851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6oQqrm0WmB0n1RdsxULrj",
        "focus": -0.5331318696299795,
        "gap": 2.420205993951015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1619279734,
      "isDeleted": false,
      "id": "rFZyjHX2k7r0-Mxt5jxzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1507936507937,
      "y": 127.13888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 22,
      "seed": 1156945363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646663542177,
      "link": null,
      "startBinding": {
        "elementId": "6dqM0NLNqFhIhXN89KbDH",
        "focus": -0.1914502557789617,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_UuyXRXCvlciTlN85HGq5",
        "focus": 0.08287134282038908,
        "gap": 1.0162612554308268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 142220010,
      "isDeleted": false,
      "id": "4N1M44kJbGyLQGEKIKTky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0396825396826,
      "y": -152.97222222222214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1522312349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7B6ALIVgdcw8vvsrZw_t0",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*state"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1744363702,
      "isDeleted": false,
      "id": "oPn-_83RGo6eq6yS3CU4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1507936507937,
      "y": 15.138888888888971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 33449789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RHcDj7WQ3NV3rD3nZN0oD",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1493904810,
      "isDeleted": false,
      "id": "HzfczEy_iHP8y6JwnGm4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6507936507937,
      "y": 19.63888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1617483443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0f71z-YnSZ0sZ2fvRm1nl",
          "type": "arrow"
        }
      ],
      "updated": 1646663542177,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}