{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6JEbS9-xTX3w7GSfSOBcS",
      "type": "ellipse",
      "x": 561,
      "y": 90,
      "width": 121,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934904080,
      "version": 268,
      "versionNonce": 1912767760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLjbtI--s7RyYcYiZZA2J"
        },
        {
          "id": "Dlzsye0c7tjJ4LyIjX_Bc",
          "type": "arrow"
        }
      ],
      "updated": 1646728764094,
      "link": null
    },
    {
      "id": "GLjbtI--s7RyYcYiZZA2J",
      "type": "text",
      "x": 566,
      "y": 120.5,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644736272,
      "version": 247,
      "versionNonce": 153097200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6JEbS9-xTX3w7GSfSOBcS",
      "originalText": "App"
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1708660208,
      "isDeleted": false,
      "id": "Y6VOES_zLV5coTlAeAbeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.5,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1620059920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-zzSRTxm1MyCvAsY5KfoK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-zzSRTxm1MyCvAsY5KfoK"
        },
        {
          "id": "Dlzsye0c7tjJ4LyIjX_Bc",
          "type": "arrow"
        },
        {
          "id": "Ha1TIE2aKog-DPPz4uy5R",
          "type": "arrow"
        },
        {
          "id": "L-Pj4808ZapfcOudtFiqO",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 332431632,
      "isDeleted": false,
      "id": "-zzSRTxm1MyCvAsY5KfoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1295356400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6VOES_zLV5coTlAeAbeb",
      "originalText": "Header"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1599044880,
      "isDeleted": false,
      "id": "PQ3GNxsxkzILdDel3J855",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1307303696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uH4ShEkhTuceR-A-6_nJO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uH4ShEkhTuceR-A-6_nJO"
        },
        {
          "id": "9aVM7UOi5Kxq6hhsEHEV1",
          "type": "arrow"
        },
        {
          "id": "CDaHD6ntBD0XvBkHRTo9N",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 490642416,
      "isDeleted": false,
      "id": "uH4ShEkhTuceR-A-6_nJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1049713136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ3GNxsxkzILdDel3J855",
      "originalText": "Articles"
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1088174864,
      "isDeleted": false,
      "id": "CgRcAJl4NUnaLDe1ci6fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 86,
      "seed": 1117232624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9fP0TQZtZtWztV0wdcQ_i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9fP0TQZtZtWztV0wdcQ_i"
        },
        {
          "id": "aFTyrdXYVvhzaZP_9xIZd",
          "type": "arrow"
        },
        {
          "id": "qVHsqbVEU9a6o7W2YH7Tu",
          "type": "arrow"
        }
      ],
      "updated": 1646728779357,
      "link": null
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1547663632,
      "isDeleted": false,
      "id": "9fP0TQZtZtWztV0wdcQ_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 179140880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgRcAJl4NUnaLDe1ci6fR",
      "originalText": "Article"
    },
    {
      "id": "Dlzsye0c7tjJ4LyIjX_Bc",
      "type": "arrow",
      "x": 563,
      "y": 154,
      "width": 295,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892780304,
      "version": 498,
      "versionNonce": 1201951728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764299,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JEbS9-xTX3w7GSfSOBcS",
        "focus": -0.10263864982606147,
        "gap": 4.6195967505765125
      },
      "endBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.30541973052676374,
        "gap": 2.698650485023812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9aVM7UOi5Kxq6hhsEHEV1",
      "type": "arrow",
      "x": 614,
      "y": 174,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230326256,
      "version": 320,
      "versionNonce": 846144272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764302,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQ3GNxsxkzILdDel3J855",
        "focus": -0.147711080635233,
        "gap": 2.367264229355804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tt2D4VAkZ7ElUFCyuruo6",
      "type": "arrow",
      "x": 679,
      "y": 142,
      "width": 316,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684559344,
      "version": 183,
      "versionNonce": 1806361072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfwcHEpinnGiut9Rnu3qJ",
      "type": "ellipse",
      "x": 139,
      "y": 351,
      "width": 59,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473716720,
      "version": 163,
      "versionNonce": 576746768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjq5ydH34ifwJ7Cmb2ziQ"
        },
        {
          "id": "Ha1TIE2aKog-DPPz4uy5R",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 216999408,
      "isDeleted": false,
      "id": "NzV9IgJK-MCn2MoPZ8Jf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 54,
      "seed": 633789712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "osBj_b9gnk39nXCf6ebL5"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "id": "jjq5ydH34ifwJ7Cmb2ziQ",
      "type": "text",
      "x": 144,
      "y": 365.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014979568,
      "version": 132,
      "versionNonce": 165225456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bfwcHEpinnGiut9Rnu3qJ",
      "originalText": "Logo"
    },
    {
      "id": "osBj_b9gnk39nXCf6ebL5",
      "type": "text",
      "x": 247.5,
      "y": 366.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486205200,
      "version": 183,
      "versionNonce": 1500672272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NzV9IgJK-MCn2MoPZ8Jf7",
      "originalText": "Login"
    },
    {
      "id": "Ha1TIE2aKog-DPPz4uy5R",
      "type": "arrow",
      "x": 193,
      "y": 304,
      "width": 33,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141449488,
      "version": 411,
      "versionNonce": 750272784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764304,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.07293007125230419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bfwcHEpinnGiut9Rnu3qJ",
        "focus": -0.8663705896067305,
        "gap": 4.013298819743913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-Pj4808ZapfcOudtFiqO",
      "type": "arrow",
      "x": 264,
      "y": 293,
      "width": 7,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350568208,
      "version": 330,
      "versionNonce": 1253316592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764304,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6VOES_zLV5coTlAeAbeb",
        "focus": -0.7039488438478648,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zNf87YqM6oaWcMvsJd90r",
      "type": "text",
      "x": 145,
      "y": 414,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921271568,
      "version": 156,
      "versionNonce": 351431152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "-Reload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Reload"
    },
    {
      "id": "I7ixDL4J1FqvtdS4BQOwB",
      "type": "text",
      "x": 257,
      "y": 415,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040071664,
      "version": 154,
      "versionNonce": 959802640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "-User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-User"
    },
    {
      "id": "2kh5YL62gyy5cZPEpWhx3",
      "type": "ellipse",
      "x": 347,
      "y": 349,
      "width": 158,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110309360,
      "version": 306,
      "versionNonce": 821013488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSe3PHkN9UAw_YWh0TXjw"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 157903120,
      "isDeleted": false,
      "id": "4oGXOLRH4i08fygUMg9gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 70,
      "seed": 1007397136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eW_ngWHyqRro1f3zOZpC4"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 2021246736,
      "isDeleted": false,
      "id": "n1rlmW9TzusSPdjZ4TSWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 70,
      "seed": 522651120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k7bfLi1ixyxjhxdgsnXrK"
        },
        {
          "id": "K2AzOln1CnYBT5K6ibOW4",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "id": "nSe3PHkN9UAw_YWh0TXjw",
      "type": "text",
      "x": 352,
      "y": 371.5,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966723856,
      "version": 229,
      "versionNonce": 1478839056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "TopicSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2kh5YL62gyy5cZPEpWhx3",
      "originalText": "TopicSelector"
    },
    {
      "id": "eW_ngWHyqRro1f3zOZpC4",
      "type": "text",
      "x": 548.5,
      "y": 368.5,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681142768,
      "version": 168,
      "versionNonce": 722038768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4oGXOLRH4i08fygUMg9gV",
      "originalText": "Header"
    },
    {
      "id": "k7bfLi1ixyxjhxdgsnXrK",
      "type": "text",
      "x": 685.5,
      "y": 369.5,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774833136,
      "version": 204,
      "versionNonce": 976613872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "ArticlesList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n1rlmW9TzusSPdjZ4TSWc",
      "originalText": "ArticlesList"
    },
    {
      "id": "xQm-75JhDZFbfrJA6_eGj",
      "type": "arrow",
      "x": 574,
      "y": 293,
      "width": 142,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657910256,
      "version": 321,
      "versionNonce": 2083364624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764305,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2kh5YL62gyy5cZPEpWhx3",
        "focus": -0.7526967042119239,
        "gap": 2.0999100385530483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dER0GlO5CrHermk5XGMDr",
      "type": "arrow",
      "x": 607,
      "y": 306,
      "width": 13,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1424608528,
      "version": 316,
      "versionNonce": 1582012912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764305,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbgmizQK4q3zUDfO5Yoae",
        "focus": -0.20916030534351146,
        "gap": 4.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CDaHD6ntBD0XvBkHRTo9N",
      "type": "arrow",
      "x": 666,
      "y": 300,
      "width": 68,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864009488,
      "version": 335,
      "versionNonce": 826752272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764305,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J9c3uCd6-L3z7WQSx2rnL",
        "focus": 0.20395185101067456,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1GnOW2K62oZ1-cLIqTt6",
      "type": "text",
      "x": 361,
      "y": 423,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836539664,
      "version": 159,
      "versionNonce": 1780769040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "-Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Filters"
    },
    {
      "id": "awxMOrrkIiH4BOCGDbDQJ",
      "type": "text",
      "x": 554,
      "y": 427,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853141264,
      "version": 155,
      "versionNonce": 26867696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "-Sorts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Sorts"
    },
    {
      "id": "FP_PZmSFiNoz4O8SzMn85",
      "type": "ellipse",
      "x": 479,
      "y": 504,
      "width": 129,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414669296,
      "version": 236,
      "versionNonce": 1997913872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBaZF4i0m81Xkphg-plgk"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "id": "aBaZF4i0m81Xkphg-plgk",
      "type": "text",
      "x": 484,
      "y": 523,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525557008,
      "version": 219,
      "versionNonce": 2104850928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "ArticleCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FP_PZmSFiNoz4O8SzMn85",
      "originalText": "ArticleCard"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 915454960,
      "isDeleted": false,
      "id": "YFWJMt_Ruk-PNXfQOPJuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 63,
      "seed": 1170896368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CI4DddwOYeGGu6bm9bLQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0CI4DddwOYeGGu6bm9bLQ"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1155349264,
      "isDeleted": false,
      "id": "0CI4DddwOYeGGu6bm9bLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 716448016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFWJMt_Ruk-PNXfQOPJuN",
      "originalText": "ArticleCard"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1861467632,
      "isDeleted": false,
      "id": "32xAqPZSKKfb8qVLaG_pS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 63,
      "seed": 164306192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rvQC9wdQFTblJamoyxclR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rvQC9wdQFTblJamoyxclR"
        }
      ],
      "updated": 1646728764095,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2040748304,
      "isDeleted": false,
      "id": "rvQC9wdQFTblJamoyxclR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 567081968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32xAqPZSKKfb8qVLaG_pS",
      "originalText": "ArticleCard"
    },
    {
      "id": "-cbomi5XerqIZ38Aob3El",
      "type": "arrow",
      "x": 709,
      "y": 410,
      "width": 135,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136865776,
      "version": 335,
      "versionNonce": 1470290928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764306,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FP_PZmSFiNoz4O8SzMn85",
        "focus": -0.16357060194914794,
        "gap": 2.6569965338161197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2AzOln1CnYBT5K6ibOW4",
      "type": "arrow",
      "x": 740,
      "y": 419,
      "width": 53,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194270992,
      "version": 325,
      "versionNonce": 226302736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764307,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1rlmW9TzusSPdjZ4TSWc",
        "focus": -0.19361765156966704,
        "gap": 2.269828749926198
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HfEXrlAdGHWP69Ak4MWM",
      "type": "arrow",
      "x": 783,
      "y": 412,
      "width": 21,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71449584,
      "version": 168,
      "versionNonce": 11600368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aOWyl67EBj3W6Xda5JLC",
      "type": "text",
      "x": 491,
      "y": 573,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125172496,
      "version": 156,
      "versionNonce": 1615615248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "-Static",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1494959088,
      "isDeleted": false,
      "id": "zt4Q2kTvmtzLIdFwRHznb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 289627632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1277113104,
      "isDeleted": false,
      "id": "I6ILS6zNAyW63ejF8Iw5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1594879760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Static"
    },
    {
      "id": "VkCX8Uh3JGYZECMUz24L0",
      "type": "text",
      "x": 689,
      "y": 238,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190062064,
      "version": 155,
      "versionNonce": 1861043696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "*state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*state"
    },
    {
      "id": "_ohOeovkz5JjbEpJStBYa",
      "type": "text",
      "x": 489,
      "y": 296,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968123664,
      "version": 154,
      "versionNonce": 904286480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728764095,
      "link": null,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1060046832,
      "isDeleted": false,
      "id": "YbgmizQK4q3zUDfO5Yoae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1795865584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dER0GlO5CrHermk5XGMDr",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1709738480,
      "isDeleted": false,
      "id": "J9c3uCd6-L3z7WQSx2rnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1099504912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CDaHD6ntBD0XvBkHRTo9N",
          "type": "arrow"
        }
      ],
      "updated": 1646728764095,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 789614352,
      "isDeleted": false,
      "id": "GsTre_lG6V50xP63SAnN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 620664080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        }
      ],
      "updated": 1646728783848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*state"
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 72792336,
      "isDeleted": false,
      "id": "9GDrh6Wgca1iYnAy7AMUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 546059760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gKPKCOk1KNRNnDqaU1VWE",
          "type": "text"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gKPKCOk1KNRNnDqaU1VWE"
        }
      ],
      "updated": 1646728769886,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 475602928,
      "isDeleted": false,
      "id": "gKPKCOk1KNRNnDqaU1VWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 636379408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728769886,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopicSelector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GDrh6Wgca1iYnAy7AMUX",
      "originalText": "TopicSelector"
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1406841328,
      "isDeleted": false,
      "id": "vt94XwYEydABJevXybXm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 1428488176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZmXct3q_0cBQqs108REg",
          "type": "text"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        },
        {
          "id": "sZmXct3q_0cBQqs108REg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sZmXct3q_0cBQqs108REg"
        }
      ],
      "updated": 1646728771480,
      "link": null
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1909826832,
      "isDeleted": false,
      "id": "sZmXct3q_0cBQqs108REg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1000290064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728771480,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArticleMain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vt94XwYEydABJevXybXm7",
      "originalText": "ArticleMain"
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1849819120,
      "isDeleted": false,
      "id": "C-NF8gsb4Dl7RcbvdWwKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 70,
      "seed": 1463994128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "id": "xQm-75JhDZFbfrJA6_eGj",
          "type": "arrow"
        },
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "id": "13AbYXYxa4PN_Zx6tz2ma",
          "type": "text"
        },
        {
          "type": "text",
          "id": "13AbYXYxa4PN_Zx6tz2ma"
        },
        {
          "id": "UjRs58xaGwTRPcpD1OYql",
          "type": "arrow"
        },
        {
          "id": "7hRIOhYdWrm6MLi9dg4yE",
          "type": "arrow"
        }
      ],
      "updated": 1646728860883,
      "link": null
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1095485424,
      "isDeleted": false,
      "id": "13AbYXYxa4PN_Zx6tz2ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 364.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1216147952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728773158,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentsList",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-NF8gsb4Dl7RcbvdWwKn",
      "originalText": "CommentsList"
    },
    {
      "id": "aFTyrdXYVvhzaZP_9xIZd",
      "type": "arrow",
      "x": 979,
      "y": 298,
      "width": 41,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107825648,
      "version": 27,
      "versionNonce": 1558848496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728776807,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgRcAJl4NUnaLDe1ci6fR",
        "focus": 0.2968873160490409,
        "gap": 1.6076448773626382
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qVHsqbVEU9a6o7W2YH7Tu",
      "type": "arrow",
      "x": 1061,
      "y": 303,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440753136,
      "version": 23,
      "versionNonce": 404863984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728779357,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgRcAJl4NUnaLDe1ci6fR",
        "focus": 0.036407662937608734,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UjRs58xaGwTRPcpD1OYql",
      "type": "arrow",
      "x": 1084,
      "y": 270,
      "width": 170,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499276048,
      "version": 43,
      "versionNonce": 1934600688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728783848,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsTre_lG6V50xP63SAnN_",
        "focus": 1.0627759233336922,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "C-NF8gsb4Dl7RcbvdWwKn",
        "focus": 0.5301598178956813,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nfKT5MhZxY4m-XN49YWp4",
      "type": "text",
      "x": 890,
      "y": 421,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943021840,
      "version": 23,
      "versionNonce": 1547563792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728796676,
      "link": null,
      "text": "-Returns to\n Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-Returns to\n Articles"
    },
    {
      "id": "cPOtKu7tbjuHzlFnHrMyb",
      "type": "text",
      "x": 1065,
      "y": 412,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498354160,
      "version": 18,
      "versionNonce": 953966352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728808348,
      "link": null,
      "text": "-Vote\n-Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-Vote\n-Comment"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 2035028752,
      "isDeleted": false,
      "id": "lxuGye4Z_INWoQzpxXZhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 63,
      "seed": 1254760720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_aWZiQo7OXRKiM1nPl1Hh",
          "type": "text"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_aWZiQo7OXRKiM1nPl1Hh"
        }
      ],
      "updated": 1646728850940,
      "link": null
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 528377328,
      "isDeleted": false,
      "id": "_aWZiQo7OXRKiM1nPl1Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 925906928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728850940,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxuGye4Z_INWoQzpxXZhS",
      "originalText": "CommentCard"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1963014128,
      "isDeleted": false,
      "id": "xkLWkJAAKLtRFWLvluEmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 63,
      "seed": 1025084912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "djlEQU_UHwiioS-5JNUxw",
          "type": "text"
        },
        {
          "id": "-cbomi5XerqIZ38Aob3El",
          "type": "arrow"
        },
        {
          "id": "djlEQU_UHwiioS-5JNUxw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "djlEQU_UHwiioS-5JNUxw"
        }
      ],
      "updated": 1646728852992,
      "link": null
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1086488336,
      "isDeleted": false,
      "id": "djlEQU_UHwiioS-5JNUxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1703053584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728852993,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CommentCard",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkLWkJAAKLtRFWLvluEmU",
      "originalText": "CommentCard"
    },
    {
      "id": "L0E1Ou0xVP5eE1wZCYzRP",
      "type": "arrow",
      "x": 1224,
      "y": 401,
      "width": 82,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346379024,
      "version": 37,
      "versionNonce": 699136272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728857032,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7hRIOhYdWrm6MLi9dg4yE",
      "type": "arrow",
      "x": 1287,
      "y": 412,
      "width": 3,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301457392,
      "version": 32,
      "versionNonce": 504355088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728860883,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-NF8gsb4Dl7RcbvdWwKn",
        "focus": -0.16078473187503423,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m07zbYJ1O_fkuNiiib19g",
      "type": "text",
      "x": 1084,
      "y": 555,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865654032,
      "version": 7,
      "versionNonce": 632696592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728869963,
      "link": null,
      "text": "-Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Vote"
    },
    {
      "id": "0TiKmoMwgKNqodjpO6FbZ",
      "type": "text",
      "x": 1255,
      "y": 553,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048740336,
      "version": 7,
      "versionNonce": 1925681648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646728873859,
      "link": null,
      "text": "-Vote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Vote"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 122523408,
      "isDeleted": false,
      "id": "t8MxCCHPV37sdBAvZI-D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1776276464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728892265,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1981621232,
      "isDeleted": false,
      "id": "dT8E2c-YkAtsdlb1wjdtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1884912400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728886613,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 11307504,
      "isDeleted": false,
      "id": "s0_Lrngy1_E_FpKbqyqk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1621840656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728889929,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1396078064,
      "isDeleted": false,
      "id": "tVADlFRGpmhE3fwxzV3SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 157460976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646728894950,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}